info(
     title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type (
    OperationLogListReq struct {
        PageNum int64 `form:"page_num,default=1"`
        PageSize int64 `form:"page_size,default=20"`
        Method string `form:"method,optional"`
    }
    ListSysLogData struct {
        Id int64 `json:"id"`
        UserId int64 `json:"user_id"`
        Operation string `json:"operation"`
        Method string `json:"method"`
        Params string `json:"params"`
        Time int64 `json:"time"`
        IP string `json:"ip"`
        CreateAt string `json:"create_at"`
        UserInfo User `json:"user"`
    }

    User struct {
        Id int64 `json:"id"`
        Username string `json:"username"`
        Phone string `json:"phone"`
        Nickname string `json:"nickname"`
        Password string `json:"password"`
        Gender string `json:"gender"`
        Avatar string `json:"avatar"`
        Email string `json:"email"`
        Status string `json:"status"`
    }

    OperationLogListResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Data []*ListSysLogData `json:"data"`
        Total int64 `json:"total"`
    }
    OperationLogDeleteReq struct {
        Ids []int64 `json:"ids"`
    }
    OperationLogDeleteResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    group: sys/operation_log
    prefix: /api/sys/operation_log
)
service api {
    @handler OperationLogList
    get /list (OperationLogListReq) returns (OperationLogListResp)

    @handler OperationLogDelete
    post /delete (OperationLogDeleteReq) returns (OperationLogDeleteResp)
}

