info(
  title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

type (
    addMerchantsApplyReq struct {
        PrincipalName        string `json:"principal_name"`
        PrincipalPhone       string `json:"principal_phone"`
        IDCardFront          string `json:"id_card_front"`
        IDCardReverse        string `json:"id_card_reverse"`
        Name                 string `json:"name"`
        Address              string `json:"address"`
        Type                 string `json:"type"`
        Pic                  string `json:"pic"`
        Remark            string `json:"remark,optional"`
    }
    addMerchantsApplyResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }

    ListMerchantsApplyReq struct {
        PageNum  int64 `form:"page_num,default=1"`
        PageSize  int64 `form:"page_size,default=20"`
        Name     string `form:"name,optional"`
        Status    string `form:"status,optional"`
        Type       string `form:"type,optional"`
    }
    ListMerchantsApplyData struct {
        ID                int64  `json:"id"`
        PrincipalName     string `json:"principal_name"`
        PrincipalPhone    string `json:"principal_phone"`
        IDCardFront       string `json:"id_card_front"`
        IDCardReverse     string `json:"id_card_reverse"`
        Name              string `json:"name"`
        Address           string `json:"address"`
        Pic               string `json:"pic"`
        Type              string `json:"type"`
        Status            string `json:"status"`
        Auditor           string `json:"auditor"`
        ApprovalTime      string `json:"approval_time"`
        Remark            string `json:"remark"`
        AdminRemark       string `json:"admin_remark"`
        CreatedAt         string `json:"created_at"`
    }
    ListMerchantsApplyResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
        Data []*ListMerchantsApplyData `json:"data"`
        Total int64 `json:"total"`
    }
    UpdateMerchantsApplyReq struct {
         ID             int64  `json:"id"`
         Status         string `json:"status"`
         AdminRemark        string `json:"admin_remark,optional"`
    }
    UpdateMerchantsApplyResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
    DeleteMerchantsApplyReq struct {
        Ids []int64 `json:"ids"`
    }
    DeleteMerchantsApplyResp struct {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }

)

@server(
    group: pms/merchants_apply
    prefix: /api/pms/merchants_apply
)
service api {
    @handler MerchantsApplyAdd
    post /add (addMerchantsApplyReq) returns (addMerchantsApplyResp)
}
@server(
    jwt: Auth
    group: pms/merchants_apply
    prefix: /api/pms/merchants_apply
)
service api {
    @handler MerchantsApplyList
    get /list (ListMerchantsApplyReq) returns (ListMerchantsApplyResp)

    @handler MerchantsApplyUpdate
    post /update (UpdateMerchantsApplyReq) returns (UpdateMerchantsApplyResp)

    @handler MerchantsApplyDelete
    post /delete (DeleteMerchantsApplyReq) returns (DeleteMerchantsApplyResp)
}
